<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikaila Brown Resume</title>
</head>
<body>
    <!--Bio-->
    <header>
        <h1>Mikaila Brown</h1>
        <img src="/images/20200321_150056 (4).jpg" alt="mikaila brown">
        <p>Software Engineering Student</p>
        <a href="mailto:mikaila.brown2022@gmail.com">mikaila.brown2022@gmail.com</a>
        <br />
        <a href="tel:2164655346">(216) 465-5346</a>
        <br />
        <a href="https://www.linkedin.com/in/mikaila-brown-425583216/">LinkedIn</a>
        <br />
        <a href="https://github.com/BronzeMik">GitHub</a>
    </header>
    <br />
    <hr />
    <!--Objective statement-->
    <h1>Summary</h1>
        <p>
            Results-driven software engineering student with expertise in Java, Python, and JavaScript, specializing in React and Node.js. Proven ability in Agile methodologies, version control (Git), and database management (SQL, NoSQL). Strong analytical and problem-solving skills, with a focus on code quality. Eager to contribute to innovative projects, leveraging emerging technologies like AWS and Docker for impactful solutions in a collaborative team environment.
        </p>

    <br />
    <hr />
    <br />

    <!--Education-->
    <section>
        <h1>Education</h1>
        <h3>Western Governor's University</h3>
        <p>Expected Graduation: 06/2025</p>
        <h4>Relevant Coursework</h4>
        <ul>
            <li>Web Development</li>
            <li>Cloud Foundations</li>
            <li>Data Management Applications</li>
            <li>Hardware and Operating Systems</li>
            <li>Network and Security</li>
        </ul>
    </section>
    <br />
    <hr />
    <br />
    <!--Work Experience-->
    <section>
        <h2>Work Experience</h2>
        <h4>Member Support</h4>
        <p>Amerihealth Caritas</p>
        <p>06/2023 - Current</p>
        <ul>
            <li>Delivered exceptional Medicaid member support by efficiently handling a high-volume caseload, consistently exceeding daily targets by 20%.</li>
            <li>Resolved complex issues, achieving a 95% customer satisfaction rating.</li>
            <li>Utilized strong communication skills to educate members on benefits, contributing to a 10% increase in program utilization.</li>
        </ul>
        <h4>Technical Support Representative</h4>
        <p>The Appliance Repair Centers</p>
        <p>01/2021 - 12/2021</p>
        <ul>
            <li>Met and exceeded performance metrics by resolving an average of 30 customer inquiries daily with a 95% satisfaction rate.</li>
            <li>Reduced average call duration by 20% through effective problem-solving and clear communication.</li>
            <li> Demonstrated expertise in troubleshooting software and hardware issues, contributing to a 15% improvement in first-call resolution.</li>
        </ul>

    </section>

    <br />
    <hr />
    <br />

    <!--Professional Skills-->
    <section>
        <h2>Professional Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>AWS Cloud</li>
            <li>SQL
                <ul>
                    <li>Postgres</li>
                    <li>MySQL</li>
                </ul>
            </li>
            <li>UI/UX Design
                <ul>
                    <li>Figma</li>
                </ul>
            </li>
        </ul>
    </section>

    <br />
    <hr />
    <br />
    <!--Awards and Certifications-->
    <section>
        <h2>Awards & Certifications</h2>
        <h3>Awards</h3>
        <h4>Excellence Award</h4>
        <p>Western Governors University - 04/2023</p>

        <h3>Certifications</h3>
        <h4>Amazon Cloud Practitioner</h4>
        <p>Amazon Web Services - 07/2023</p>
    </section>
    <br />
    <hr />
    <!--Footer-->
    <footer>
        <p>&copy;Mikaila Brown. All rights reserved</p>
    </footer>
</body>
</html>
